# contacts

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: Contacts.java  ExampleDialog.java  MainActivity.java  MyInterface.java  RecyclerAdapter.java  SelectedItems.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_items.xml  contactlist_row.xml  dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
